# Google OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Configuration
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=your_token_expiry_in_minutes

# Application Configuration
FRONTEND_URL=http://localhost:your_frontend_port
BACKEND_URL=http://localhost:your_backend_port

# Environment
ENVIRONMENT=your_environment

#Database
DATABASE_URL=your_database_url

#Qdrant
QDRANT_URL=your_qdrant_db_url
QDRANT_API_KEY=your_qdrant_api_key
QDRANT_COLLECTION_JOBS=your_jobs_collection_name